DigiTemp v3.5.0 Copyright 1996-2007 by Brian C. Lane
GNU Public License v2.0 - http://www.digitemp.com
Turning off all DS2409 Couplers
...............................
Searching the 1-Wire LAN
10E8548B000800C2 : DS1820/DS18S20/DS1920 Temperature Sensor
1044698B0008008B : DS1820/DS18S20/DS1920 Temperature Sensor
10C42E8B000800D9 : DS1820/DS18S20/DS1920 Temperature Sensor
10243E8B0008008C : DS1820/DS18S20/DS1920 Temperature Sensor
1094788B000800FE : DS1820/DS18S20/DS1920 Temperature Sensor
10D45E8B000800EF : DS1820/DS18S20/DS1920 Temperature Sensor
104C588B00080063 : DS1820/DS18S20/DS1920 Temperature Sensor
10CC578B000800E6 : DS1820/DS18S20/DS1920 Temperature Sensor
108A7A8B00080035 : DS1820/DS18S20/DS1920 Temperature Sensor
10EA2A8B00080063 : DS1820/DS18S20/DS1920 Temperature Sensor
103A3B8B00080016 : DS1820/DS18S20/DS1920 Temperature Sensor
10463B8B000800F3 : DS1820/DS18S20/DS1920 Temperature Sensor
1076578B0008002E : DS1820/DS18S20/DS1920 Temperature Sensor
10A17B8B000800B6 : DS1820/DS18S20/DS1920 Temperature Sensor
10E14B8B00080047 : DS1820/DS18S20/DS1920 Temperature Sensor
1031328B0008001D : DS1820/DS18S20/DS1920 Temperature Sensor
1055408B000800EC : DS1820/DS18S20/DS1920 Temperature Sensor
104D4C8B00080037 : DS1820/DS18S20/DS1920 Temperature Sensor
102D328B0008003B : DS1820/DS18S20/DS1920 Temperature Sensor
109D338B000800F1 : DS1820/DS18S20/DS1920 Temperature Sensor
107D448B000800E4 : DS1820/DS18S20/DS1920 Temperature Sensor
107D628B00080080 : DS1820/DS18S20/DS1920 Temperature Sensor
10233B8B000800DB : DS1820/DS18S20/DS1920 Temperature Sensor
1073648B0008000F : DS1820/DS18S20/DS1920 Temperature Sensor
103B668B00080058 : DS1820/DS18S20/DS1920 Temperature Sensor
1067768B00080077 : DS1820/DS18S20/DS1920 Temperature Sensor
108F648B00080000 : DS1820/DS18S20/DS1920 Temperature Sensor
10CF488B000800AC : DS1820/DS18S20/DS1920 Temperature Sensor
103F3E8B0008002F : DS1820/DS18S20/DS1920 Temperature Sensor
103F5B8B000800EC : DS1820/DS18S20/DS1920 Temperature Sensor
ROM #0 : 10E8548B000800C2
ROM #1 : 1044698B0008008B
ROM #2 : 10C42E8B000800D9
ROM #3 : 10243E8B0008008C
ROM #4 : 1094788B000800FE
ROM #5 : 10D45E8B000800EF
ROM #6 : 104C588B00080063
ROM #7 : 10CC578B000800E6
ROM #8 : 108A7A8B00080035
ROM #9 : 10EA2A8B00080063
ROM #10 : 103A3B8B00080016
ROM #11 : 10463B8B000800F3
ROM #12 : 1076578B0008002E
ROM #13 : 10A17B8B000800B6
ROM #14 : 10E14B8B00080047
ROM #15 : 1031328B0008001D
ROM #16 : 1055408B000800EC
ROM #17 : 104D4C8B00080037
ROM #18 : 102D328B0008003B
ROM #19 : 109D338B000800F1
ROM #20 : 107D448B000800E4
ROM #21 : 107D628B00080080
ROM #22 : 10233B8B000800DB
ROM #23 : 1073648B0008000F
ROM #24 : 103B668B00080058
ROM #25 : 1067768B00080077
ROM #26 : 108F648B00080000
ROM #27 : 10CF488B000800AC
ROM #28 : 103F3E8B0008002F
ROM #29 : 103F5B8B000800EC
Apr 03 14:34:46 Sensor 0 C: 19.44 F: 66.99
Apr 03 14:34:47 Sensor 1 C: 19.38 F: 66.88
Apr 03 14:34:48 Sensor 2 C: 16.38 F: 61.47
Apr 03 14:34:49 Sensor 3 C: 19.50 F: 67.10
Apr 03 14:34:50 Sensor 4 C: 19.44 F: 66.99
Apr 03 14:34:51 Sensor 5 C: 18.12 F: 64.62
Apr 03 14:34:52 Sensor 6 C: 15.69 F: 60.24
Apr 03 14:34:53 Sensor 7 C: 19.62 F: 67.32
Apr 03 14:34:54 Sensor 8 C: 19.25 F: 66.65
Apr 03 14:34:56 Sensor 9 C: 19.31 F: 66.76
Apr 03 14:34:57 Sensor 10 C: 15.75 F: 60.35
Apr 03 14:34:58 Sensor 11 C: 15.88 F: 60.58
Apr 03 14:34:59 Sensor 12 C: 19.50 F: 67.10
Apr 03 14:35:00 Sensor 13 C: 19.50 F: 67.10
Apr 03 14:35:01 Sensor 14 C: 19.50 F: 67.10
Apr 03 14:35:02 Sensor 15 C: 15.81 F: 60.46
Apr 03 14:35:03 Sensor 16 C: 19.69 F: 67.44
Apr 03 14:35:04 Sensor 17 C: 15.69 F: 60.24
Apr 03 14:35:05 Sensor 18 C: 16.12 F: 61.03
Apr 03 14:35:06 Sensor 19 C: 15.81 F: 60.46
Apr 03 14:35:07 Sensor 20 C: 19.75 F: 67.55
Apr 03 14:35:08 Sensor 21 C: 19.50 F: 67.10
Apr 03 14:35:09 Sensor 22 C: 19.62 F: 67.32
Apr 03 14:35:10 Sensor 23 C: 19.50 F: 67.10
Apr 03 14:35:11 Sensor 24 C: 19.56 F: 67.21
Apr 03 14:35:13 Sensor 25 C: 15.81 F: 60.46
Apr 03 14:35:14 Sensor 26 C: 19.56 F: 67.21
Apr 03 14:35:15 Sensor 27 C: 15.88 F: 60.58
Apr 03 14:35:16 Sensor 28 C: 15.69 F: 60.24
Apr 03 14:35:17 Sensor 29 C: 19.38 F: 66.88



