i_db script restarted at Mon Jan 23 18:01:01 EST 2017 as 502 17335 17333 0 18:01 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17350 17335 2 18:01 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17353 17335 0 18:01 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17355 17353 0 18:01 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:02:02 EST 2017 as 502 17372 17371 0 18:02 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17378 17372 3 18:02 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17381 17372 0 18:02 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17383 17381 0 18:02 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:03:01 EST 2017 as 502 17415 17414 0 18:03 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17421 17415 0 18:03 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17424 17415 0 18:03 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17426 17424 0 18:03 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:04:01 EST 2017 as 502 17460 17459 0 18:04 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17466 17460 1 18:04 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17469 17460 0 18:04 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17471 17469 0 18:04 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:05:02 EST 2017 as 502 17530 17529 0 18:05 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17536 17530 3 18:05 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17539 17530 0 18:05 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17541 17539 0 18:05 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:06:01 EST 2017 as 502 17553 17552 0 18:06 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17559 17553 0 18:06 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17562 17553 0 18:06 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17564 17562 0 18:06 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:07:01 EST 2017 as 502 17581 17580 0 18:07 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17587 17581 2 18:07 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17590 17581 0 18:07 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17592 17590 0 18:07 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:08:01 EST 2017 as 502 17624 17623 0 18:08 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17630 17624 0 18:08 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17633 17624 0 18:08 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17635 17633 0 18:08 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:09:01 EST 2017 as 502 17669 17668 0 18:09 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17675 17669 3 18:09 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17678 17669 0 18:09 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17680 17678 0 18:09 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:10:02 EST 2017 as 502 17740 17739 0 18:10 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17749 17740 2 18:10 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17752 17740 0 18:10 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17754 17752 0 18:10 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:11:01 EST 2017 as 502 17766 17765 0 18:11 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17772 17766 0 18:11 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17775 17766 0 18:11 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17777 17775 0 18:11 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:12:01 EST 2017 as 502 17794 17793 0 18:12 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17800 17794 2 18:12 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17803 17794 0 18:12 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17805 17803 0 18:12 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:13:01 EST 2017 as 502 17837 17836 0 18:13 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17843 17837 0 18:13 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17846 17837 0 18:13 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17848 17846 0 18:13 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:14:01 EST 2017 as 502 17882 17881 0 18:14 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17888 17882 0 18:14 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17891 17882 0 18:14 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17893 17891 0 18:14 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:15:01 EST 2017 as 502 17951 17950 0 18:15 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17957 17951 2 18:15 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17960 17951 0 18:15 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17962 17960 0 18:15 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:16:01 EST 2017 as 502 17974 17973 0 18:16 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17980 17974 0 18:16 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 17983 17974 0 18:16 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 17985 17983 0 18:16 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:17:01 EST 2017 as 502 18002 18001 0 18:17 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18008 18002 2 18:17 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18011 18002 0 18:17 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18013 18011 0 18:17 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:18:01 EST 2017 as 502 18045 18044 0 18:18 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18051 18045 0 18:18 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18054 18045 0 18:18 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18056 18054 0 18:18 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:19:01 EST 2017 as 502 18090 18089 0 18:19 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18096 18090 0 18:19 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18099 18090 0 18:19 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18101 18099 0 18:19 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:20:01 EST 2017 as 502 18162 18160 0 18:20 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18170 18162 2 18:20 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18173 18162 0 18:20 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18175 18173 0 18:20 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:21:01 EST 2017 as 502 18187 18186 0 18:21 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18193 18187 0 18:21 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18196 18187 0 18:21 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18198 18196 0 18:21 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:22:01 EST 2017 as 502 18215 18214 0 18:22 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18221 18215 0 18:22 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18224 18215 0 18:22 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18226 18224 0 18:22 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:23:02 EST 2017 as 502 18258 18257 0 18:23 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18264 18258 3 18:23 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18267 18258 0 18:23 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18269 18267 0 18:23 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:24:01 EST 2017 as 502 18303 18302 0 18:24 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18309 18303 0 18:24 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18312 18303 0 18:24 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18314 18312 0 18:24 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:25:01 EST 2017 as 502 18373 18372 0 18:25 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18379 18373 3 18:25 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18382 18373 0 18:25 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18384 18382 0 18:25 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:26:01 EST 2017 as 502 18396 18395 0 18:26 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18402 18396 0 18:26 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18405 18396 0 18:26 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18407 18405 0 18:26 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:27:01 EST 2017 as 502 18424 18423 0 18:27 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18430 18424 2 18:27 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18433 18424 0 18:27 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18435 18433 0 18:27 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:28:01 EST 2017 as 502 18467 18466 0 18:28 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18473 18467 0 18:28 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18476 18467 0 18:28 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18478 18476 0 18:28 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:29:01 EST 2017 as 502 18512 18511 0 18:29 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18518 18512 0 18:29 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18521 18512 0 18:29 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18523 18521 0 18:29 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:30:02 EST 2017 as 502 18584 18582 0 18:30 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18592 18584 2 18:30 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18595 18584 0 18:30 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18597 18595 0 18:30 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:31:01 EST 2017 as 502 18609 18608 0 18:31 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18615 18609 0 18:31 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18618 18609 0 18:31 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18620 18618 0 18:31 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:32:01 EST 2017 as 502 18644 18643 0 18:32 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18650 18644 3 18:32 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18653 18644 0 18:32 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18655 18653 0 18:32 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:33:01 EST 2017 as 502 18687 18686 0 18:33 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18693 18687 0 18:33 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18696 18687 0 18:33 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18698 18696 0 18:33 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:35:01 EST 2017 as 502 18797 18796 0 18:35 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18803 18797 2 18:35 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18806 18797 0 18:35 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18808 18806 0 18:35 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:36:02 EST 2017 as 502 18820 18819 0 18:36 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18826 18820 1 18:36 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18829 18820 0 18:36 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18831 18829 0 18:36 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:37:01 EST 2017 as 502 18848 18847 0 18:37 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18854 18848 0 18:37 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18857 18848 0 18:37 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18859 18857 0 18:37 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:38:01 EST 2017 as 502 18891 18890 0 18:38 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18897 18891 1 18:38 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18900 18891 0 18:38 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18902 18900 0 18:38 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:39:01 EST 2017 as 502 18936 18935 0 18:39 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18942 18936 0 18:39 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18945 18936 0 18:39 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18947 18945 0 18:39 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:40:01 EST 2017 as 502 19007 19006 0 18:40 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19016 19007 2 18:40 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19019 19007 0 18:40 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19021 19019 0 18:40 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:41:01 EST 2017 as 502 19033 19032 0 18:41 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19039 19033 0 18:41 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19042 19033 0 18:41 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19044 19042 0 18:41 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:42:01 EST 2017 as 502 19061 19060 0 18:42 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19067 19061 0 18:42 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19070 19061 0 18:42 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19072 19070 0 18:42 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:43:01 EST 2017 as 502 19104 19103 0 18:43 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19110 19104 2 18:43 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19113 19104 0 18:43 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19115 19113 0 18:43 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:44:01 EST 2017 as 502 19149 19148 0 18:44 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19155 19149 0 18:44 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19158 19149 0 18:44 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19160 19158 0 18:44 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:45:01 EST 2017 as 502 19219 19218 0 18:45 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19225 19219 2 18:45 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19228 19219 0 18:45 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19230 19228 0 18:45 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:46:01 EST 2017 as 502 19241 19240 0 18:46 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19247 19241 0 18:46 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19250 19241 0 18:46 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19252 19250 0 18:46 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:47:01 EST 2017 as 502 19269 19268 0 18:47 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19275 19269 0 18:47 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19278 19269 0 18:47 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19280 19278 0 18:47 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:48:02 EST 2017 as 502 19312 19311 0 18:48 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19318 19312 2 18:48 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19321 19312 0 18:48 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19323 19321 0 18:48 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:49:01 EST 2017 as 502 19357 19356 0 18:49 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19363 19357 0 18:49 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19366 19357 0 18:49 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19368 19366 0 18:49 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:50:01 EST 2017 as 502 19429 19428 0 18:50 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19438 19429 3 18:50 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19441 19429 0 18:50 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19443 19441 0 18:50 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:51:01 EST 2017 as 502 19455 19454 0 18:51 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19461 19455 0 18:51 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19464 19455 0 18:51 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19466 19464 0 18:51 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:52:01 EST 2017 as 502 19483 19482 0 18:52 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19489 19483 2 18:52 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19492 19483 0 18:52 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19494 19492 0 18:52 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:53:01 EST 2017 as 502 19526 19525 0 18:53 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19532 19526 0 18:53 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19535 19526 0 18:53 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19537 19535 0 18:53 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:54:01 EST 2017 as 502 19571 19570 0 18:54 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19577 19571 0 18:54 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19580 19571 0 18:54 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19582 19580 0 18:54 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:55:01 EST 2017 as 502 19641 19640 0 18:55 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19647 19641 1 18:55 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19650 19641 0 18:55 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19652 19650 0 18:55 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:56:01 EST 2017 as 502 19666 19665 0 18:56 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19672 19666 0 18:56 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19675 19666 0 18:56 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19677 19675 0 18:56 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:57:01 EST 2017 as 502 19694 19693 0 18:57 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19700 19694 2 18:57 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19703 19694 0 18:57 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19705 19703 0 18:57 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:58:01 EST 2017 as 502 19737 19736 0 18:58 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19743 19737 0 18:58 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19746 19737 0 18:58 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19748 19746 0 18:58 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 18:59:01 EST 2017 as 502 19782 19781 0 18:59 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19788 19782 2 18:59 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19791 19782 0 18:59 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19793 19791 0 18:59 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:00:01 EST 2017 as 502 19853 19852 0 19:00 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19862 19853 0 19:00 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19865 19853 0 19:00 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19867 19865 0 19:00 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:01:01 EST 2017 as 502 19880 19879 0 19:01 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19896 19880 2 19:01 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19899 19880 0 19:01 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19901 19899 0 19:01 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:02:01 EST 2017 as 502 19918 19917 0 19:02 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19924 19918 0 19:02 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19927 19918 0 19:02 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19929 19927 0 19:02 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:03:01 EST 2017 as 502 19961 19960 0 19:03 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19967 19961 0 19:03 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19970 19961 0 19:03 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19972 19970 0 19:03 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:04:01 EST 2017 as 502 20006 20005 0 19:04 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20012 20006 2 19:04 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20015 20006 0 19:04 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20017 20015 0 19:04 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:05:01 EST 2017 as 502 20076 20075 0 19:05 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20082 20076 0 19:05 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20085 20076 0 19:05 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20087 20085 0 19:05 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:06:01 EST 2017 as 502 20099 20098 0 19:06 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20105 20099 2 19:06 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20108 20099 0 19:06 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20110 20108 0 19:06 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:07:01 EST 2017 as 502 20127 20126 0 19:07 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20133 20127 0 19:07 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20136 20127 0 19:07 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20138 20136 0 19:07 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:08:01 EST 2017 as 502 20170 20169 0 19:08 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20176 20170 2 19:08 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20179 20170 0 19:08 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20181 20179 0 19:08 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:09:01 EST 2017 as 502 20215 20214 0 19:09 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20221 20215 0 19:09 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20224 20215 0 19:09 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20226 20224 0 19:09 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:10:01 EST 2017 as 502 20287 20285 0 19:10 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20295 20287 3 19:10 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20298 20287 0 19:10 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20300 20298 0 19:10 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:11:01 EST 2017 as 502 20312 20311 0 19:11 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20318 20312 0 19:11 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20321 20312 0 19:11 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20323 20321 0 19:11 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:12:01 EST 2017 as 502 20340 20339 0 19:12 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20346 20340 3 19:12 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20349 20340 0 19:12 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20351 20349 0 19:12 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:13:01 EST 2017 as 502 20383 20382 0 19:13 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20389 20383 0 19:13 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20392 20383 0 19:13 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20394 20392 0 19:13 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:14:01 EST 2017 as 502 20428 20427 0 19:14 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20434 20428 0 19:14 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20437 20428 0 19:14 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20439 20437 0 19:14 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:15:01 EST 2017 as 502 20498 20497 0 19:15 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20504 20498 2 19:15 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20507 20498 0 19:15 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20509 20507 0 19:15 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:16:01 EST 2017 as 502 20523 20522 0 19:16 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20529 20523 0 19:16 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20532 20523 0 19:16 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20534 20532 0 19:16 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:17:01 EST 2017 as 502 20692 20691 0 19:17 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20698 20692 2 19:17 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20701 20692 0 19:17 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20703 20701 0 19:17 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:18:01 EST 2017 as 502 20735 20734 0 19:18 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20741 20735 0 19:18 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20744 20735 0 19:18 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20746 20744 0 19:18 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:19:01 EST 2017 as 502 20780 20779 0 19:19 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20786 20780 0 19:19 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20789 20780 0 19:19 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20791 20789 0 19:19 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:20:02 EST 2017 as 502 20851 20850 0 19:20 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20860 20851 2 19:20 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20863 20851 0 19:20 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20865 20863 0 19:20 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:22:01 EST 2017 as 502 20900 20899 0 19:22 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20906 20900 0 19:22 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20909 20900 0 19:22 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20911 20909 0 19:22 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:23:01 EST 2017 as 502 20943 20942 0 19:23 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20949 20943 2 19:23 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20952 20943 0 19:23 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20954 20952 0 19:23 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:24:01 EST 2017 as 502 20991 20990 0 19:24 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20997 20991 0 19:24 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21000 20991 0 19:24 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21002 21000 0 19:24 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:25:01 EST 2017 as 502 21149 21148 0 19:25 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21155 21149 2 19:25 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21158 21149 0 19:25 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21160 21158 0 19:25 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:26:01 EST 2017 as 502 21172 21171 0 19:26 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21178 21172 0 19:26 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21181 21172 0 19:26 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21183 21181 0 19:26 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:27:01 EST 2017 as 502 21200 21199 0 19:27 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21206 21200 0 19:27 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21209 21200 0 19:27 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21211 21209 0 19:27 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:28:01 EST 2017 as 502 21243 21242 0 19:28 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21249 21243 0 19:28 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21252 21243 0 19:28 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21254 21252 0 19:28 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:29:01 EST 2017 as 502 21288 21287 0 19:29 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21294 21288 3 19:29 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21297 21288 0 19:29 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21299 21297 0 19:29 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:30:01 EST 2017 as 502 21359 21358 0 19:30 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21368 21359 0 19:30 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21371 21359 0 19:30 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21373 21371 0 19:30 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:31:01 EST 2017 as 502 21385 21384 0 19:31 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21391 21385 0 19:31 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21394 21385 0 19:31 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21396 21394 0 19:31 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:32:01 EST 2017 as 502 21420 21419 0 19:32 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21426 21420 0 19:32 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21429 21420 0 19:32 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21431 21429 0 19:32 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:33:01 EST 2017 as 502 21463 21462 0 19:33 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21469 21463 0 19:33 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21472 21463 0 19:33 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21474 21472 0 19:33 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:34:01 EST 2017 as 502 21508 21507 0 19:34 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21514 21508 2 19:34 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21517 21508 0 19:34 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21519 21517 0 19:34 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:35:01 EST 2017 as 502 21579 21578 0 19:35 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21585 21579 0 19:35 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21588 21579 0 19:35 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21590 21588 0 19:35 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:36:01 EST 2017 as 502 21602 21601 0 19:36 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21608 21602 3 19:36 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21611 21602 0 19:36 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21613 21611 0 19:36 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:37:01 EST 2017 as 502 21630 21629 0 19:37 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21636 21630 0 19:37 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21639 21630 0 19:37 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21641 21639 0 19:37 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:38:01 EST 2017 as 502 21673 21672 0 19:38 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21679 21673 2 19:38 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21682 21673 0 19:38 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21684 21682 0 19:38 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:39:02 EST 2017 as 502 21718 21717 0 19:39 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21724 21718 2 19:39 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21727 21718 0 19:39 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21729 21727 0 19:39 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:40:01 EST 2017 as 502 21791 21789 0 19:40 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21799 21791 2 19:40 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21802 21791 0 19:40 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21804 21802 0 19:40 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:41:01 EST 2017 as 502 21818 21817 0 19:41 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21824 21818 0 19:41 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21827 21818 0 19:41 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21829 21827 0 19:41 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:42:01 EST 2017 as 502 21846 21845 0 19:42 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21852 21846 1 19:42 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21855 21846 0 19:42 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21857 21855 0 19:42 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:43:01 EST 2017 as 502 21889 21888 0 19:43 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21895 21889 0 19:43 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21898 21889 0 19:43 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21900 21898 0 19:43 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:44:01 EST 2017 as 502 21935 21934 0 19:44 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21941 21935 0 19:44 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21944 21935 0 19:44 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21946 21944 0 19:44 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:45:01 EST 2017 as 502 22006 22005 0 19:45 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22012 22006 2 19:45 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22015 22006 0 19:45 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22017 22015 0 19:45 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:46:01 EST 2017 as 502 22029 22028 0 19:46 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22035 22029 0 19:46 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22038 22029 0 19:46 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22040 22038 0 19:46 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:47:01 EST 2017 as 502 22057 22056 0 19:47 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22063 22057 2 19:47 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22066 22057 0 19:47 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22068 22066 0 19:47 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:48:01 EST 2017 as 502 22099 22098 0 19:48 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22105 22099 0 19:48 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22108 22099 0 19:48 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22110 22108 0 19:48 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:49:01 EST 2017 as 502 22144 22143 0 19:49 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22150 22144 3 19:49 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22153 22144 0 19:49 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22155 22153 0 19:49 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:50:01 EST 2017 as 502 22215 22214 0 19:50 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22224 22215 0 19:50 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22227 22215 0 19:50 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22229 22227 0 19:50 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:51:01 EST 2017 as 502 22241 22240 0 19:51 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22247 22241 2 19:51 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22250 22241 0 19:51 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22252 22250 0 19:51 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:52:01 EST 2017 as 502 22269 22268 0 19:52 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22275 22269 0 19:52 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22278 22269 0 19:52 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22280 22278 0 19:52 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:53:01 EST 2017 as 502 22312 22311 0 19:53 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22318 22312 2 19:53 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22321 22312 0 19:53 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22323 22321 0 19:53 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:54:01 EST 2017 as 502 22357 22356 0 19:54 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22363 22357 0 19:54 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22366 22357 0 19:54 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22368 22366 0 19:54 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:55:01 EST 2017 as 502 22427 22426 0 19:55 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22433 22427 2 19:55 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22436 22427 0 19:55 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22438 22436 0 19:55 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:56:01 EST 2017 as 502 22450 22449 0 19:56 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22456 22450 0 19:56 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22459 22450 0 19:56 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22461 22459 0 19:56 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:57:01 EST 2017 as 502 22478 22477 0 19:57 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22484 22478 0 19:57 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22487 22478 0 19:57 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22489 22487 0 19:57 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:58:02 EST 2017 as 502 22521 22520 0 19:58 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22527 22521 2 19:58 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22530 22521 0 19:58 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22532 22530 0 19:58 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 19:59:01 EST 2017 as 502 22566 22565 0 19:59 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22572 22566 0 19:59 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22575 22566 0 19:59 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22577 22575 0 19:59 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:00:02 EST 2017 as 502 22638 22636 0 20:00 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22646 22638 2 20:00 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22649 22638 0 20:00 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22651 22649 0 20:00 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:01:01 EST 2017 as 502 22664 22663 0 20:01 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22680 22664 0 20:01 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22683 22664 0 20:01 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22685 22683 0 20:01 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:02:02 EST 2017 as 502 22735 22734 0 20:02 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22741 22735 2 20:02 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22744 22735 0 20:02 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22746 22744 0 20:02 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:03:01 EST 2017 as 502 22778 22777 0 20:03 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22784 22778 0 20:03 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22787 22778 0 20:03 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22789 22787 0 20:03 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:04:01 EST 2017 as 502 22856 22855 0 20:04 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22862 22856 0 20:04 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22865 22856 0 20:04 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22867 22865 0 20:04 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:05:01 EST 2017 as 502 22927 22926 0 20:05 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22933 22927 0 20:05 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22936 22927 0 20:05 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22938 22936 0 20:05 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:06:01 EST 2017 as 502 22950 22949 0 20:06 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22956 22950 2 20:06 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22959 22950 0 20:06 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22961 22959 0 20:06 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:07:01 EST 2017 as 502 22978 22977 0 20:07 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22984 22978 0 20:07 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 22987 22978 0 20:07 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 22989 22987 0 20:07 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:09:01 EST 2017 as 502 23062 23061 0 20:09 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23068 23062 2 20:09 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 23071 23062 0 20:09 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23073 23071 0 20:09 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:10:01 EST 2017 as 502 23134 23132 0 20:10 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23142 23134 0 20:10 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 23145 23134 0 20:10 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23147 23145 0 20:10 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:11:01 EST 2017 as 502 23159 23158 0 20:11 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23165 23159 2 20:11 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 23168 23159 0 20:11 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23170 23168 0 20:11 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:12:01 EST 2017 as 502 23187 23186 0 20:12 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23193 23187 0 20:12 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 23196 23187 0 20:12 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23198 23196 0 20:12 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:13:01 EST 2017 as 502 23230 23229 0 20:13 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23236 23230 2 20:13 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 23239 23230 0 20:13 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23241 23239 0 20:13 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:14:01 EST 2017 as 502 23275 23274 0 20:14 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23281 23275 0 20:14 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 23284 23275 0 20:14 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23286 23284 0 20:14 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:15:01 EST 2017 as 502 23347 23346 0 20:15 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23353 23347 3 20:15 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 23356 23347 0 20:15 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23358 23356 0 20:15 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:16:01 EST 2017 as 502 23370 23369 0 20:16 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23376 23370 0 20:16 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 23379 23370 0 20:16 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23381 23379 0 20:16 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:17:01 EST 2017 as 502 23398 23397 0 20:17 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23404 23398 0 20:17 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 23407 23398 0 20:17 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23409 23407 0 20:17 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:18:01 EST 2017 as 502 23441 23440 0 20:18 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23447 23441 2 20:18 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 23450 23441 0 20:18 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23452 23450 0 20:18 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:19:01 EST 2017 as 502 23485 23484 0 20:19 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23491 23485 0 20:19 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 23494 23485 0 20:19 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23496 23494 0 20:19 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:20:02 EST 2017 as 502 23546 23508 0 20:19 pts/1 00:00:00 vim pi_db.log 502 23581 23580 0 20:20 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23590 23581 2 20:20 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 23593 23581 0 20:20 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23595 23593 0 20:20 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:21:01 EST 2017 as 502 23609 23508 0 20:20 pts/1 00:00:00 vim pi_db.py 502 23613 23612 0 20:21 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23619 23613 0 20:21 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 23622 23613 0 20:21 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23624 23622 0 20:21 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Jan 23 20:22:22 EST 2017 as 502 23658 23508 0 20:22 pts/1 00:00:00 bash checkpi_db.sh 502 23664 23658 2 20:22 pts/1 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 23667 23658 0 20:22 pts/1 00:00:00 bash checkpi_db.sh 502 23669 23667 0 20:22 pts/1 00:00:00 grep pi_db
pi_db script restarted at Thu Jan 26 10:05:01 EST 2017 as 502 29066 29065 0 10:05 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 29072 29066 0 10:05 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 29075 29066 0 10:05 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 29077 29075 0 10:05 ? 00:00:00 grep pi_db
pi_db script restarted at Thu Jan 26 10:07:02 EST 2017 as 502 29108 29107 0 10:07 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 29114 29108 2 10:07 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 29117 29108 0 10:07 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 29119 29117 0 10:07 ? 00:00:00 grep pi_db
pi_db script restarted at Thu Jan 26 10:09:01 EST 2017 as 502 29210 29209 0 10:09 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 29216 29210 2 10:09 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 29219 29210 0 10:09 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 29221 29219 0 10:09 ? 00:00:00 grep pi_db
pi_db script restarted at Thu Jan 26 10:11:01 EST 2017 as 502 29303 29302 0 10:11 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 29309 29303 0 10:11 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 29312 29303 0 10:11 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 29314 29312 0 10:11 ? 00:00:00 grep pi_db
pi_db script restarted at Thu Jan 26 10:13:01 EST 2017 as 502 29386 29385 0 10:13 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 29392 29386 0 10:13 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 29395 29386 0 10:13 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 29397 29395 0 10:13 ? 00:00:00 grep pi_db
pi_db script restarted at Thu Jan 26 10:15:01 EST 2017 as 502 29490 29489 0 10:15 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 29496 29490 2 10:15 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 29499 29490 0 10:15 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 29501 29499 0 10:15 ? 00:00:00 grep pi_db
pi_db script restarted at Thu Jan 26 10:17:01 EST 2017 as 502 29552 29551 0 10:17 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 29558 29552 0 10:17 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 29561 29552 0 10:17 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 29563 29561 0 10:17 ? 00:00:00 grep pi_db
pi_db script restarted at Thu Jan 26 14:00:55 EST 2017 as 502 7194 6583 0 14:00 pts/1 00:00:00 bash checkpi_db.sh 502 7200 7194 2 14:00 pts/1 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 7203 7194 0 14:00 pts/1 00:00:00 bash checkpi_db.sh 502 7205 7203 0 14:00 pts/1 00:00:00 grep pi_db
pi_db script restarted at Sun Jan 29 07:07:01 EST 2017 as 502 16941 16940 0 07:07 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 16947 16941 0 07:07 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 16950 16941 0 07:07 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 16952 16950 0 07:07 ? 00:00:00 grep pi_db
pi_db script restarted at Sun Jan 29 19:00:01 EST 2017 as 502 15644 15641 0 19:00 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 15651 15644 0 19:00 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 15654 15644 0 19:00 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 15656 15654 0 19:00 ? 00:00:00 grep pi_db
pi_db script restarted at Wed Feb 1 18:40:01 EST 2017 as 502 12077 12076 0 18:40 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 12086 12077 0 18:40 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 12089 12077 0 18:40 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 12091 12089 0 18:40 ? 00:00:00 grep pi_db
pi_db script restarted at Thu Feb 2 11:47:01 EST 2017 as 502 27446 27445 0 11:47 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 27452 27446 0 11:47 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 27455 27446 0 11:47 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 27457 27455 0 11:47 ? 00:00:00 grep pi_db
pi_db script restarted at Thu Feb 2 13:46:01 EST 2017 as 502 425 424 0 13:46 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 434 425 0 13:46 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 437 425 0 13:46 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 439 437 0 13:46 ? 00:00:00 grep pi_db
pi_db script restarted at Sun Feb 5 15:54:01 EST 2017 as 502 3558 3557 0 15:54 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 3566 3558 1 15:54 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 3569 3558 0 15:54 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 3571 3569 0 15:54 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Feb 6 04:30:01 EST 2017 as 502 4493 4492 0 04:30 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 4502 4493 0 04:30 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 4505 4493 0 04:30 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 4507 4505 0 04:30 ? 00:00:00 grep pi_db
pi_db script restarted at Thu Feb 16 00:22:01 EST 2017 as 502 20292 20291 0 00:22 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20298 20292 2 00:22 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 20301 20292 0 00:22 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 20303 20301 0 00:22 ? 00:00:00 grep pi_db
pi_db script restarted at Thu Feb 16 02:50:01 EST 2017 as 502 27211 27209 0 02:50 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 27219 27211 3 02:50 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 27222 27211 0 02:50 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 27224 27222 0 02:50 ? 00:00:00 grep pi_db
pi_db script restarted at Thu Feb 16 17:32:02 EST 2017 as 502 6795 6794 0 17:32 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 6801 6795 2 17:32 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 6804 6795 0 17:32 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 6806 6804 0 17:32 ? 00:00:00 grep pi_db
pi_db script restarted at Wed Feb 22 00:28:01 EST 2017 as 502 21812 21811 0 00:28 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21818 21812 2 00:28 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 21821 21812 0 00:28 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 21823 21821 0 00:28 ? 00:00:00 grep pi_db
pi_db script restarted at Wed Feb 22 01:55:01 EST 2017 as 502 25949 25948 0 01:55 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 25955 25949 0 01:55 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 25958 25949 0 01:55 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 25960 25958 0 01:55 ? 00:00:00 grep pi_db
pi_db script restarted at Wed Feb 22 01:57:01 EST 2017 as 502 26004 26003 0 01:57 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 26010 26004 2 01:57 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 26013 26004 0 01:57 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 26015 26013 0 01:57 ? 00:00:00 grep pi_db
pi_db script restarted at Thu Feb 23 14:10:01 EST 2017 as 502 2593 2592 0 14:10 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 2602 2593 0 14:10 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 2605 2593 0 14:10 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 2607 2605 0 14:10 ? 00:00:00 grep pi_db
pi_db script restarted at Thu Feb 23 15:25:06 EST 2017 as 502 6515 5110 0 15:25 pts/4 00:00:00 bash checkpi_db.sh 502 6521 6515 0 15:25 pts/4 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 6524 6515 0 15:25 pts/4 00:00:00 bash checkpi_db.sh 502 6526 6524 0 15:25 pts/4 00:00:00 grep pi_db
pi_db script restarted at Fri Feb 24 01:38:01 EST 2017 as 502 3143 3142 0 01:38 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 3150 3143 0 01:38 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 3155 3143 0 01:38 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 3157 3155 0 01:38 ? 00:00:00 grep pi_db
pi_db script restarted at Fri Feb 24 14:35:22 EST 2017 as 502 8211 7805 0 14:35 pts/1 00:00:00 bash checkpi_db.sh 502 8217 8211 0 14:35 pts/1 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 8220 8211 0 14:35 pts/1 00:00:00 bash checkpi_db.sh 502 8222 8220 0 14:35 pts/1 00:00:00 grep pi_db
pi_db script restarted at Fri Feb 24 14:38:53 EST 2017 as 502 8374 7805 0 14:38 pts/1 00:00:00 bash checkpi_db.sh 502 8380 8374 2 14:38 pts/1 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 8383 8374 0 14:38 pts/1 00:00:00 bash checkpi_db.sh 502 8385 8383 0 14:38 pts/1 00:00:00 grep pi_db
pi_db script restarted at Mon Feb 27 20:18:01 EST 2017 as 502 4274 4273 0 20:18 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 4280 4274 0 20:18 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 4283 4274 0 20:18 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 4285 4283 0 20:18 ? 00:00:00 grep pi_db
pi_db script restarted at Wed Mar 8 21:57:01 EST 2017 as 502 18835 18834 0 21:57 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18841 18835 0 21:57 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 18844 18835 0 21:57 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 18846 18844 0 21:57 ? 00:00:00 grep pi_db
pi_db script restarted at Fri Mar 10 01:16:01 EST 2017 as 502 31689 31688 0 01:16 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 31695 31689 0 01:16 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 31698 31689 0 01:16 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 31700 31698 0 01:16 ? 00:00:00 grep pi_db
pi_db script restarted at Fri Mar 10 14:44:01 EST 2017 as 502 23782 23781 0 14:44 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23788 23782 0 14:44 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 23791 23782 0 14:44 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 23793 23791 0 14:44 ? 00:00:00 grep pi_db
pi_db script restarted at Fri Mar 17 14:10:16 EDT 2017 as 502 24637 24550 0 14:10 pts/4 00:00:00 bash checkpi_db.sh 502 24643 24637 0 14:10 pts/4 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 24646 24637 0 14:10 pts/4 00:00:00 bash checkpi_db.sh 502 24648 24646 0 14:10 pts/4 00:00:00 grep pi_db
pi_db script restarted at Fri Mar 17 15:06:42 EDT 2017 as 502 26997 24550 0 15:06 pts/4 00:00:00 bash checkpi_db.sh 502 27003 26997 0 15:06 pts/4 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 27006 26997 0 15:06 pts/4 00:00:00 bash checkpi_db.sh 502 27008 27006 0 15:06 pts/4 00:00:00 grep pi_db
pi_db script restarted at Fri Mar 17 15:08:01 EDT 2017 as 502 27081 27080 0 15:08 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 27087 27081 0 15:08 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 27090 27081 0 15:08 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 27092 27090 0 15:08 ? 00:00:00 grep pi_db
pi_db script restarted at Sun Mar 19 08:45:01 EDT 2017 as 502 19684 19683 0 08:45 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19690 19684 3 08:45 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19693 19684 0 08:45 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19695 19693 0 08:45 ? 00:00:00 grep pi_db
pi_db script restarted at Sun Mar 19 08:48:01 EDT 2017 as 502 19779 19778 0 08:48 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19785 19779 0 08:48 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 19788 19779 0 08:48 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 19790 19788 0 08:48 ? 00:00:00 grep pi_db
pi_db script restarted at Sun Mar 19 13:11:01 EDT 2017 as 502 32305 32304 0 13:11 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 32311 32305 2 13:11 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 32314 32305 0 13:11 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 32316 32314 0 13:11 ? 00:00:00 grep pi_db
pi_db script restarted at Sun Mar 19 15:30:01 EDT 2017 as 502 6895 6894 0 15:30 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 6904 6895 0 15:30 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 6907 6895 0 15:30 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 6909 6907 0 15:30 ? 00:00:00 grep pi_db
pi_db script restarted at Sun Mar 19 15:33:01 EDT 2017 as 502 7004 7003 0 15:33 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 7010 7004 2 15:33 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 7013 7004 0 15:33 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 7015 7013 0 15:33 ? 00:00:00 grep pi_db
pi_db script restarted at Sun Mar 19 15:36:01 EDT 2017 as 502 7174 7173 0 15:36 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 7180 7174 0 15:36 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 7183 7174 0 15:36 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 7185 7183 0 15:36 ? 00:00:00 grep pi_db
pi_db script restarted at Sun Mar 19 22:34:01 EDT 2017 as 502 28214 28213 0 22:34 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 28220 28214 2 22:34 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 28223 28214 0 22:34 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 28225 28223 0 22:34 ? 00:00:00 grep pi_db
pi_db script restarted at Sun Mar 19 22:36:01 EDT 2017 as 502 28313 28312 0 22:36 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 28319 28313 0 22:36 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 28322 28313 0 22:36 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 28324 28322 0 22:36 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Mar 20 09:24:01 EDT 2017 as 502 27098 27097 0 09:24 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 27104 27098 0 09:24 ? 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 27107 27098 0 09:24 ? 00:00:00 /bin/bash /home/uwslowcontrol/pi_db/checkpi_db.sh 502 27109 27107 0 09:24 ? 00:00:00 grep pi_db
pi_db script restarted at Mon Mar 20 15:53:27 EDT 2017 as 502 14010 13959 0 15:53 pts/0 00:00:00 bash checkpi_db.sh 502 14016 14010 0 15:53 pts/0 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 14019 14010 0 15:53 pts/0 00:00:00 bash checkpi_db.sh 502 14021 14019 0 15:53 pts/0 00:00:00 grep pi_db
pi_db script restarted at Mon Mar 20 16:10:38 EDT 2017 as 502 14484 13959 0 16:02 pts/0 00:00:00 vim pi_db.py 502 14896 14543 0 16:10 pts/1 00:00:00 bash checkpi_db.sh 502 14902 14896 0 16:10 pts/1 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 14905 14896 0 16:10 pts/1 00:00:00 bash checkpi_db.sh 502 14907 14905 0 16:10 pts/1 00:00:00 grep pi_db
pi_db script restarted at Mon Mar 20 16:12:10 EDT 2017 as 502 14984 14543 0 16:12 pts/1 00:00:00 bash checkpi_db.sh 502 14990 14984 2 16:12 pts/1 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 14993 14984 0 16:12 pts/1 00:00:00 bash checkpi_db.sh 502 14995 14993 0 16:12 pts/1 00:00:00 grep pi_db
pi_db script restarted at Mon Mar 20 16:15:08 EDT 2017 as 502 15179 14543 0 16:15 pts/1 00:00:00 bash checkpi_db.sh 502 15185 15179 0 16:15 pts/1 00:00:00 python /home/uwslowcontrol/pi_db/pi_db.py 502 15188 15179 0 16:15 pts/1 00:00:00 bash checkpi_db.sh 502 15190 15188 0 16:15 pts/1 00:00:00 grep pi_db
